Notepad++ v7.9.1 Enhancements & bug-fixes:

1.  Fix NUL file-corruption bug after Windows shutdown brutally.
2.  Fix inaccurate URL detection by replacing a new URL parser.
3.  Fix RegEx look behind operations and \a and and \b and \z.
4.  Split functionList.xml into multifile in "functionList" Folder.
5.  Make tray icon work again in administrator mode.
6.  Fix dialogs & floating dockable panels don't minimize to system tray issue.
7.  add alternative icon set for tab bar.
8.  add ability to remove any duplicate lines in a document, keeping the first occurrence.
9.  Fix incorrect icon for monitoring status in Document list panel and in Document switcher.
10. add copy marked text & styled text to clipboard commands to menu.
11. Fix find-all-open-docs not finding all matches in aNSI files.
12. Display long lines better in Find-result panel by increasing its max length to 2048.
13. Fix double clicking on find result line not working.
14. Fix Find-result rclick-Copy incomplete data bug.
15. add case insensitive lines sorting.
16. add "Open Containing Folder as Workspace" command in main menu and in context menu of tabs.
17. Enhance Sel info of status bar.
18. add new option for save type of normal text files in Save dialog.
19. Fix file path truncated issue in save confirmation dialog.
20. Fix auto-Indent not working for PowerShell.
21. allow setting of background color for bookmark margin.
22. Fix smart-highlighting not applying to cloned view.
23. Fix smart highlight issue related to EOF.
24. Fix closing file in 2nd view not removed from Doc Switcher.
25. add Delete keystroke to remove selected root from Folder as Workspace.
26. add TaB keystroke in Function List to switch between search field and list.
27. add ESC keystroke in Function List to switch to edit window.
28. add ESC keystroke to close Search Results Window.
29. Fix data-prefixed attributes are not recognized in HTML.


Included plugins:

1.  NppExport v0.2.9
2.  Converter 4.2.1
3.  Mime Tool 2.5


Updater (Installer only):

* WinGup (for Notepad++) v5.1.1
