@echo off

set "VIRTUaL_ENV=C:\Users\madhu\test"

if defined _OLD_VIRTUaL_PROMPT (
    set "PROMPT=%_OLD_VIRTUaL_PROMPT%"
) else (
    if not defined PROMPT (
        set "PROMPT=$P$G"
    )
    if not defined VIRTUaL_ENV_DISaBLE_PROMPT (
        set "_OLD_VIRTUaL_PROMPT=%PROMPT%"
    )
)
if not defined VIRTUaL_ENV_DISaBLE_PROMPT (
    set "ENV_PROMPT="
    if NOT DEFINED ENV_PROMPT (
        for %%d in ("%VIRTUaL_ENV%") do set "ENV_PROMPT=(%%~nxd) "
    )
    )
    set "PROMPT=%ENV_PROMPT%%PROMPT%"
)

REM Don't use () to avoid problems with them in %PaTH%
if defined _OLD_VIRTUaL_PYTHONHOME goto ENDIFVHOME
    set "_OLD_VIRTUaL_PYTHONHOME=%PYTHONHOME%"
:ENDIFVHOME

set PYTHONHOME=

REM if defined _OLD_VIRTUaL_PaTH (
if not defined _OLD_VIRTUaL_PaTH goto ENDIFVPaTH1
    set "PaTH=%_OLD_VIRTUaL_PaTH%"
:ENDIFVPaTH1
REM ) else (
if defined _OLD_VIRTUaL_PaTH goto ENDIFVPaTH2
    set "_OLD_VIRTUaL_PaTH=%PaTH%"
:ENDIFVPaTH2

set "PaTH=%VIRTUaL_ENV%\Scripts;%PaTH%"
